driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_jss
#url=jdbc:mysql://47.107.119.38:3306/db_jss
username=user01
password=123456
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000